USER=imurugar
DOMAIN_NAME=imurugar.42.fr
# certificates
CERTS_=/etc/ssl/certs
# DB_DATABSE is the name of the database that will be created
DB_DATABASE=wordpress
# DB_HOST is the name of the database host
DB_HOST=mariadb:3306
# DB_USER_PASSWORD is the password of the database user
DB_USER_PASSWORD=123123
# DB_ROOT_PASSWORD is the password of the database root user
DB_ROOT_PASSWORD=root
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=imurugar
MYSQL_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=imurugar@42.fr
WORDPRESS_ROOT_LOGIN=eljefe
WORDPRESS_ROOT_EMAIL=imurugar-jefe@42.fr
# FTP SETUP
FTP_USR=imurugar
FTP_PWD=imurugar
# REDIS SETUP
REDIS_HOST=redis
# PORTAINER
PORTAINER_USER=admin 
PORTAINER_PWD=XecI5SDZ6s6Xga8azv4JQUDXmHV82 