# MariaDB
MARIADB_ROOT_PASSWORD=123123
MARIADB_HOSTNAME=mariadb

# WordPress
WP_DB_NAME=wordpress
WP_ADMIN=imurugar
WP_ADMIN_PASSWORD=imurugar
WP_ADMIN_EMAIL=imurugar@inception.com
WP_USER=test
WP_USER_PASSWORD=test
WP_USER_EMAIL=test@inception.com
WP_URL=imurugar.42.fr
WP_TITLE=Inception


FTP_USER="imurugar"
FTP_PASS=123123