USER=imurugar
DOMAIN_NAME=imurugar.42.fr
# certificates
CERTS_=/etc/ssl/certs
# DATABSE 
DB_DATABASE=wordpress
DB_HOST=mariadb:3306
DB_USER_PASSWORD=123123
DB_ROOT_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_LOGIN=imurugar
WORDPRESS_USER_EMAIL=imurugar@42.fr
WORDPRESS_PASSWORD=123123
WORDPRESS_ROOT_LOGIN=imurug
WORDPRESS_ROOT_EMAIL=imurugar-jefe@42.fr
WORDPRESS_ROOT_PASSWORD=123123
# FTP SETUP
FTP_USR=imurugar
FTP_PWD=imurugar
# REDIS SETUP
REDIS_HOST=redis
# PORTAINER
PORTAINER_USER=admin 
PORTAINER_PWD=XecI5SDZ6s6Xga8azv4JQUDXmHV82 