MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=mdbpwd

WP_DB_NAME=wp_db
WP_DB_USER=avilla-m
WP_DB_PASSWORD=avmpwd

WP_ADMIN_USER=avilla-m
WP_ADMIN_PASSWORD=avmpwd
WP_ADMIN_EMAIL=avilla-m@42roma.it

WP_USER=avima
WP_PASSWORD=avimapwd
WP_EMAIL=a.villamassone@gmail.com

DOMAIN_NAME=localhost
